# Aaha1_tts

./: import-summary.txt  local.properties  settings.gradle
CustomCalendarLibrary/: .project  build.gradle
CustomCalendarLibrary/src/com/imanoweb/calendarview/: CustomCalendarView.java
app/: build.gradle
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/html_files/: dance_action1.html  dance_action2.html  dance_motivator1.html  dance_motivator2.html  dance_motivator4.html  dance_motivator5.html  great_breakfast_action2.html  great_breakfast_motivator1.html  mystyle.css
app/src/main/java/com/motivator/adapter/: CoverFlowAdapter.java  GameEntity.java  ViewPagerAdapter.java
app/src/main/java/com/motivator/common/: Pref.java  (+6 more)
app/src/main/java/testing/: ApiTesting.java  DragandDropList.java  GooglePlusSigning.java
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/drawable/: back_btn_bg.xml  blue_round_edge_bg.xml  blue_round_edge_pressed.xml  bottom_line_bg.xml  circle_gray.xml  journey_status_round_edge_bg.xml  red_btn_bg.xml  red_btn_pressed.xml  rounded_home_select.xml  transparent_round_edge_bg.xml  white_round_edge_bg.xml
app/src/main/res/layout/: activity_click_on_calendar_item.xml  activity_contacts.xml  activity_master.xml  activity_profile.xml  activity_relaxation_zone_video_player.xml  alarm_frag.xml  care_plan_activity_fragment.xml  care_plan_doctor_visit.xml  care_plan_main_layout.xml  care_plan_masala.xml  care_plan_symptoms_fragment.xml  chapter.xml  frag_relax_movie.xml  goal.xml  grid_item_layout.xml  habit_completion.xml  journey_events.xml  journey_step1_list.xml  kick_start.xml  letter.xml  my_habit_status.xml  my_habits.xml  myhabit_avs.xml  new_ritual.xml  reg_frag.xml  registration.xml  reminder.xml  ritual_grid.xml  rituals_home_img.xml  set_habit_time.xml  share_on_fb.xml  success_rate.xml  time_line_list.xml  update_email_dialog.xml  user_habit_list_item.xml  viewpager_adapter.xml
app/src/main/res/menu/: journey_menu.xml  main.xml  menu_my_habit.xml  relaxation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+142 files in other folders)
