<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/master_screen" >

    <com.motivator.support.ClipRevealFrame
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:text="Hello :"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_click_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55dp"
            android:text="Click the Do section"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:visibility="gone"
             />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/master_circle" />

        <com.ogaclejapan.arclayout.ArcLayout
            android:id="@+id/arc_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-20dp"
            android:rotation="-38"
            app:arc_axisRadius="98dp"
            app:arc_origin="center"
            app:arc_radius="130dp" >

            <Button
                android:id="@+id/btn_see"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/see"
                android:rotation="38"
                 />

            <Button
                android:id="@+id/btn_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat"
                android:rotation="38"
                 />

            <Button
                android:id="@+id/btn_do"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/do2"
                android:rotation="38"
                 />

            <Button
                android:id="@+id/btn_feel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/feel"
                android:rotation="38"
                
                 />

            <Button
                android:id="@+id/btn_think"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/think"
                android:rotation="38"
                 />
        </com.ogaclejapan.arclayout.ArcLayout>
    </com.motivator.support.ClipRevealFrame>

</RelativeLayout>