<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/tv_alarm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="10:31 AM"
        android:textSize="18sp"
        android:padding="5dp"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/imv_remove_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/cross"
         />
    
    <TextView
        android:id="@+id/tv_mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/imv_remove_alarm"
        android:background="@drawable/day_bg1"
        android:layout_margin="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="M"
        android:gravity="center"
        android:textColor="#ffffff"
         />
    
        <TextView
        android:id="@+id/tv_tue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_mon"
        android:layout_below="@id/imv_remove_alarm"
        android:background="@drawable/day_bg1"
        android:layout_margin="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="T"
        android:gravity="center"
        android:textColor="#ffffff"
         />

        <TextView
        android:id="@+id/tv_wed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_tue"
        android:layout_below="@id/imv_remove_alarm"
        android:background="@drawable/day_bg1"
        android:layout_margin="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="W"
        android:gravity="center"
        android:textColor="#ffffff"
         />
        <TextView
        android:id="@+id/tv_thu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_wed"
        android:layout_below="@id/imv_remove_alarm"
        android:background="@drawable/day_bg1"
        android:layout_margin="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="T"
        android:gravity="center"
        android:textColor="#ffffff"
         />
        <TextView
        android:id="@+id/tv_fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_thu"
        android:layout_below="@id/imv_remove_alarm"
        android:background="@drawable/day_bg1"
        android:layout_margin="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="F"
        android:gravity="center"
        android:textColor="#ffffff"
         />
        <TextView
        android:id="@+id/tv_sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_fri"
        android:layout_below="@id/imv_remove_alarm"
        android:background="@drawable/day_unselected"
        android:layout_margin="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="S"
        android:gravity="center"
        android:textColor="#ffffff"
         />
        <TextView
        android:id="@+id/tv_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_sat"
        android:layout_below="@id/imv_remove_alarm"
        android:background="@drawable/day_unselected"
        android:layout_margin="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="S"
        android:gravity="center"
        android:textColor="#ffffff"
         />
        
        
</RelativeLayout>