<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#EEEFF1"
    >
    
    
    <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"  
            android:layout_weight="1"  
            android:orientation="vertical"        
            >
            
            <Button 
                android:id="@+id/doctor_visit_yes"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"                
                android:background="@drawable/green_button"
                android:text="Yes"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/doctor_visit_no"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"                
                android:background="@drawable/orange_button"
                android:text="No I'll go later"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>

</LinearLayout>
