<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_goal_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#1d9db6"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <TextView
                android:id="@+id/tv_goal_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:text="Drink Water"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imv_goal_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal|right"
                android:src="@drawable/drink_water1" />
            
            <TextView
                android:id="@+id/tv_goal_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/chanllenge_drink_water"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tv_challenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:text="Do it 3 times this week to succeed"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
            

            <include
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            layout="@layout/goal_status"
	             />

            <Button
                android:id="@+id/tv_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_rectangular_green_button"
                android:text="Accept the Challenge"
                android:textColor="#FFFFFF"
                android:textStyle="bold|italic" />
            
            <Button
                android:id="@+id/btn_share_on_fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/blue_btn_selector"
                android:text="SHARE"
                android:textColor="#ffffff" 
                android:visibility="gone"
                />
            
        </LinearLayout>
    </LinearLayout>

</ScrollView>