<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="right"
    android:orientation="vertical" >

   <!--  <LinearLayout
        android:id="@+id/ll_journey_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/step1_top"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

    </LinearLayout> -->
    
    
    <LinearLayout
            android:id="@+id/ll_journey_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#1d9db6"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imv_journey_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal|right"
                android:src="@drawable/drink_water1" />
            
    </LinearLayout>

    <ListView
        android:id="@+id/lv_step"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ll_journey_top"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent" 
		android:cacheColorHint="@android:color/transparent"
 		/>

</RelativeLayout>