<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imv_ritual_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/morning_ritual" />

    <TextView
        android:id="@+id/tv_ritual_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imv_ritual_img"
        android:layout_marginBottom="50dp"
        android:padding="10dp"
        android:text="Morning Ritual"
        android:textColor="#ffffff"
        android:textStyle="bold" 
        android:background="@drawable/ritual_heading"
        />

    <TextView
        android:id="@+id/tv_ritual_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/imv_ritual_img"
        android:padding="10dp"
        android:text="7:30 AM"
        android:textColor="#000000" />
    
       <RelativeLayout
            android:id="@+id/rll_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#000000"
            android:visibility="gone" >
        </RelativeLayout>

        <ImageView
            android:id="@+id/imv_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imv_ritual_img"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/circle_click"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imv_click"
            android:background="@drawable/info_bar"
            android:drawableLeft="@drawable/question"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="Let&apos;s set up the feel energized"
            android:textColor="#000000"
            android:visibility="gone" />
    

</RelativeLayout>