<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_share_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:drawableTop="@drawable/right_white"
        android:drawablePadding="10dp"
        android:text="Challenge Accepted!"
        android:background="#33cc66"
         />

    <TextView
        android:id="@+id/tv_share_fb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Great things are awaiting for you"
        android:textColor="#000000"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/tv_share_fb_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/letter_txt"
        android:textColor="#000000"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:padding="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tv_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Continue"
            android:textColor="#000000"
            android:background="@color/white" />


        <Button
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Share on Facebook"
            android:textColor="#33cc66"
            android:background="@color/white" />
    </LinearLayout>

</LinearLayout>