<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/blue">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Habit Completion Rate of the Month"
        android:textStyle="bold"
        android:textSize="17sp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@color/blue"
         />

    <ListView
        android:id="@+id/lv_success_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</LinearLayout>